<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Resperation Retainer Demo</title>



                              
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- library for realtime streaming data visualization -->
    <script type="text/javascript" src="js/smoothie.js"></script>

     <!-- get data from device -->
    <script type="text/javascript" src="js/sensor-web-bluetooth.js"></script> 

    <!-- library for neural network -->
    <script type="text/javascript" src="js/synaptic.js"></script>

    <!-- primary app code get web bluetooth data, collect data from model, apply to neural network -->
    <!-- ahoy, there be global vars and magic numbers galore -->
    <script type="text/javascript" src="js/app-web-bluetooth.js"></script>

<!-- lung animation -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" ></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>
    
        <link type="text/css" rel="stylesheet" href="css/web-bluetooth.css">
    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/screen.css">


    <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
  	* {
  	   font-family: 'Noto Sans', Arial;
  	}
    body{
      background-color: black;
    }
    #interface-controls{
      width: 38%;
      margin-top: 5px;
      display:inline-block;
     /* height: 400px; */
    }
    /*.master-pose-ui{
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 15px;
    }*/
      #btnOne{
        z-index: 99;
        margin-top: 60px;
      }

      .range-slider {
        z-index: 99;
      margin: 18px 0 0 0;
    }

    .range-slider {
      width: 100%;
    }
    .sample-size-div{
      width: 260px;
      display: inline-block;
      margin-top: 0px;
    }
    .sample-size-div .range-slider__value{
      width: 48px;
    }
    .sample-size-div p.range-label{
      text-align: center;
    }
    .range-slider__value.master-pose{
      background-color: gray;
    }

    .range-slider p{
      margin: 0px;
      margin-bottom: -8px;
    }

    p.range-label{
      color: white;
      margin-bottom: -10px;
      font-size: 11px;
    }

    .range-slider__range {
      -webkit-appearance: none;
      width: calc(100% - (65px));
      height: 5px;
      border-radius: 5px;
      background: #d7dcdf;
      outline: none;
      padding: 0;
      margin: 0;
    }
    .range-slider__range.nn-architecture {
	    width: calc(100% - (110px));
	}

    .range-slider__range::-webkit-slider-thumb {
      -webkit-appearance: none;
              appearance: none;
  /*    width: 20px;
      height: 20px;   */
      width: 15px;
      height: 15px;
      border-radius: 50%;
  /*    background: #2c3e50;   */
      background: #dbca60;
      cursor: pointer;
      -webkit-transition: background .15s ease-in-out;
      transition: background .15s ease-in-out;
    }
    .range-slider__range.transform {  /* these sliders no longer important so make smaller */
      height: 5px;
    }
    .range-slider__range.transform::-webkit-slider-thumb {  /* these sliders no longer important so make smaller */
            width: 15px;
      height: 15px;
    }
    .range-slider__range::-webkit-slider-thumb:hover {
      background: #1abc9c;
    }
    .range-slider__range:active::-webkit-slider-thumb {
      background: #1abc9c;
    }
    .range-slider__range::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border: 0;
      border-radius: 50%;
      background: #2c3e50;
      cursor: pointer;
      -webkit-transition: background .15s ease-in-out;
      transition: background .15s ease-in-out;
    }
    .range-slider__range::-moz-range-thumb:hover {
      background: #1abc9c;
    }
    .range-slider__range:active::-moz-range-thumb {
      background: #1abc9c; 
      
    }

    .range-slider__value {
      display: inline-block;
      position: relative;
      font-size: 14px;
      color: #fff;
      line-height: 20px;
      text-align: center;
      border-radius: 3px;
      background: #d2691e; 
      padding: 5px 12px;
      margin-left: 8px;
    }
    .range-slider__value:after {
      position: absolute;
      top: 8px;
      left: -7px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-right: 7px solid #d9b32a;
      border-bottom: 7px solid transparent;
      content: '';
    }

    ::-moz-range-track {
      background: #d7dcdf;
      border: 0;
    }

    input::-moz-focus-inner,
    input::-moz-focus-outer {
      border: 0;
    }

    .range-slider label {
        position: absolute;
        width: 20px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        margin-top: 0px;
        color: white;
        font-size: 12px;
    }

    .sensor-data .data{
      color: white;
      width: 150px;
      display: inline-block;
      overflow: hidden;
      font-size: 12px;
    }
    .sensor-container{
      margin-top: 5px;
    }


    .btn {
      padding: 0px;
        display: inline-block;
        padding: 4px 8px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .collect.btn , #connect.btn, #print-btn.btn, #load-btn.btn, #train-btn.btn, #activate-btn, #export-btn, #train2-btn.btn, #activate2-btn, #export2-btn, #load-nn-btn{
        color: #fff;
        background-color: #3bafda;
        border-color: #3bafda;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 6px;
        width: 85px;
    }
    #activate-btn, #export-btn, #activate2-btn, #export2-btn{
      background-color: #6d6d6d;
      border-color: #6d6d6d;
      width: 125px;
    }
    #activate-btn.haveNN, #export-btn.haveNN, #activate2-btn.haveNN, #export2-btn.haveNN{
      background-color: green;
      border-color: green;
    }
    #activate-btn.activeNN, #activate2-btn.activeNN, #load-nn-btn.activeNN, #load-nn-btn.activatedNN{
      background-color: red;
      border-color: red;
    }

    #load-nn-btn.btn, #load-btn.btn, #print-btn.btn{
    	width: 112px;
    }

    /*   firebase  */
    form {
      margin-top: 30px;
    }
    form div{
      display: inline-block;
      margin-right: 3px;
    }
    form div input{
      width: 80px;
    }
    form .label{
      color: white;
      font-style: bold;
      font-weight: 600;
    }
    form .btn, button#back-pose, button#forward-pose, button#go-pose{
      color: #fff;
        background-color: #d9b32a;
        border-color: #d9b32a;
        margin-right: 5px;
        width: 80px;
        font-size: 14px;
        font-weight: 600;
        padding: 0px 0px;
    }
    #container{
    }
    .console{
          padding-top: 15px;
          padding-bottom: 15px;
    }
    .console div, .console p{
      display: inline-block;
      margin-top:0px; margin-bottom: 0px;
      font-size: 12px;
      color:white;
    }
    .console p span{
      color: yellow;
    }
    .master-pose-ui-label{
      color: white;
      font-size: 16px;
      margin-top: 0px; margin-bottom: 0px;
      font-weight: 600;
      display: inline-block;
    }
    .range-slider.master-pose{
      margin-top: 0px;
    }
/*    #master-pose-input{
      width: 40px;
    }
    .heat-map{
    	width: 30%;
    	display: inline-block;
      margin-top: -50px;
      float: right;
    	height: 400px;
    }
    .heat-map .heat-row{
    	width: 98%;
    	margin-left: 10%;
    }
    .heat-map .heat-block{
    	display:inline-block;
    	width: 20%;
    	position: relative;
    }
    .heat-map .heat-item{
    	color: #6b6b6b;
    	text-align: center;
    	font-size: 6rem;
    	line-height: 4rem;
    	z-index:2; */
    	/* width: 90%; */
/*    }
    .heat-map .heat-item1{
        margin-bottom: 3rem;
    }
    .heat-map .heat-item2, .heat-map .heat-item3{
    	margin-top: -40px;
    	position: relative;
    }
    .heat-map .heat-item2{
    	font-size: 8.5rem;
    }
    .heat-map .heat-item3{
    	font-size: 7.5rem;
    }
    .heat-map .heat-item::after { 
	    font-size: 0.8rem;
	    height: 10px;
	    position: absolute;
	    width: 10%;
	    left: 0px;
	    top: 0px;
	    z-index: 9;
	    color: white;
	}


	.coordinates{
		color: white;
		font-size: 1.5rem;
    height: 50px;
	}
  .coordinates p{
    display: inline-block;
  }
  #coordinates1, #absolute-position1{
    color: red;
  }
  #coordinates2, #absolute-position2{
    color: green;
  }
  #coordinates3, #absolute-position3{
    color: purple;
  }
  #coordinates4, #absolute-position4{
    color: orange;
  } */
/*	.absolute-position{
		position:absolute;
		top: 3%;
		left: 3%;
		color: red;
		font-size: 7rem;
        z-index: 99;
	} */

    div.gamepad-val-display{
      width:32%;
      display: inline-block;
      margin-top:0px; margin-bottom: 0px;
      font-size: 12px;
      color:white;
    }
    div.gamepad-val-display span{
      color: yellow;
    }


    #basic-interface-container{
    	width: 400px;
    	display: inline-block;
    }
    .intro{
      margin-left: 0px;
      margin-bottom: 0px;
      width: 400px;
    }

    #nn-interface-container{
    	width: 400px;
    	display: inline-block;
    }
.circle-button {
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  color: #fff;
  background: #fff;
  border: none;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
          box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
  outline: none;
  cursor: pointer;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.circle-button .close {
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}
.circle-button:hover {
  -webkit-box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
          box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
}

.closeRotate {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
#data-message, #data-message-scores{
  width: 100%;
  display: block;
  color: white;
  font-size: 0.95em;
}
.data-message-value{
  color: yellow;
}
#data-message-scores{
  display:none;
}
.message-nn-score{
  font-size: 1.4em;
  font-weight: 600;
}
.message-nn-score{
  color: rgb(72, 244, 68);
}
.message-nn2-score{
  color: rgb(244, 66, 66);
}

.collect.btn{
  width: 175px;
  margin-left: 0px;
  margin-right: 6px;
}
.collect.btn.true{
 background-color: #00cc66;
 border-color: #00cc66;
}
.collect.btn.false{
 background-color: #ff6666;
 border-color: #ff6666;
}
.collect.btn.exhale{
 background-color: #e9b909;
 border-color: #e9b909;
}

.clear.btn{
  background-color: #8600b3;
  color: white;
  padding: 4px 7px;
}
.btn.clear.true{
	margin-right: 5px;
}
#nn-slide-controls{
  width: 100%;
/*  margin-top: 40px;  */
}
.nn-architecture-div{
  display: inline-block;
  width: 50%;
  padding-right: 15px;
  padding-left: 5px;
  margin-bottom: 10px;
  position: relative;
  margin-top: 15px;
}
.range-slider.nn-architecture p.range-label{
  margin-bottom: 5px;
  font-size: 16px;
}
.range-slider.nn-architecture label {
  margin-top: 25px;
  font-size: 14px;
}
input[type="range" i] {

}
input[type="text"]:-ms-input-placeholder {
  color: #aaa;
  font-weight: 300;
}

.g {
    opacity: 1;
}
.clean-slide {
  display: inline-block;
  width: 100px;
  padding: 5px 0 5px 25px;
  margin-left: 40px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  font-size: 16px;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 5px;
  outline: 0;
  transition: all .3s ease-in-out;
}
#rate-input{
	padding-left: 20px;
	width: 90px;
}
#iterations-input{
	padding-left: 65px;
	width: 98px;
}
#error-input{
	padding-left: 30px;
	width: 90px;
}
#error-input{
  padding-left: 30px;
  width: 90px;
}
#file-name-input{
  padding-left: 50px;
  width: 90px;
}
.clean-slide + label {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 17px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #3bafda;
  color: white;
  transition: all .3s ease-in-out;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.clean-slide:focus,
.clean-slide:active {
  color: #377D6A;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.clean-slide:focus + label,
.clean-slide:active + label {
  transform: translateX(-10%);
}
span.text-input-span {
    position: relative;
    display: inline-block;
    margin-right: 6px;
}

#record-buttons-container{
    width: 150px;
    height: 45px;
    padding-right: 8px;
    padding-top: 15px;
}

#record-btn, #pause-btn{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 3px;
    background: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    outline: none !important;
}
#record-btn.active-data-ui{
    background-image: url("images/record_button.png");
}
#pause-btn.active-data-ui{
    background-image: url("images/pause_button.png");
}
#record-btn{
    background-image: url("images/record_button_gray.png");
}
#pause-btn{
    background-image: url("images/pause_button_gray.png");
}

.external-config-btn{
    color: #fff;
    width: 175px;
    background-color: #3bafda;
    border-color: #3bafda;
    margin-right: 5px;
    margin-bottom: 6px;
    margin-top: 6px;
}

#hand-head-ui-container{
    width: 40%;
    height: 600px;
    display: inline-block;
    float: right;
    position: relative;
    padding-top: 60px;
    margin-top: -25px;
}
div.hand-face-ui{
    display: inline-block;
    position: relative;
}
#hand-head-ui-container .hand-face-img.left-hand-back, #hand-head-ui-container .hand-face-img.right-hand-back{
  display: none;
}
img.hand-face-img{
}

#hand-container{
	margin-left: 3px;
}
#front-head, #side-head{
	margin-left: 25px;
}
#hand-container, #hand-container img, #hand-display{
	width: 140px;
	height: 140px;
}
#front-head, #front-head img, #side-head, #side-head img, #front-head-display, #side-head-display{
	width: 200px;
	height: 200px;
}

#hand-display{
	background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
}



#side-head.active-hand{
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
#hand-head-button-container{
  width: 250px;
  margin-right: 160px;
  display: inline-block;
  float: left;
}
#hand-head-button-container .btn.hand-head-button, #stepwise-ui-container .script-step{
  width: 150px;
  height: 50px;
  color: #fff;
  border: 1px solid;
  border-radius: 5px;
  padding-left: 12px; padding-right: 8px; 
  padding-top: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  text-align: left;
  background-color: #3bafda;
  border-color: #3bafda;
  margin-right: 10px;
}
#hand-head-button-container #hand-btn{
  background-repeat: no-repeat;
  background-position: bottom 50% right 10%;
  background-size: 90% auto;
}
#stepwise-ui-container{
  display: inline-block;
  position: relative;
  width: 70%;
  height: 120px;
  margin-top: 25px;
}
#stepwise-ui-container .script-step, #stepwise-ui-container #last-label, #stepwise-ui-container #next-label{
  width: 34%;
  height: 105px;
  display: inline-block;
  position:absolute;
  color: white;
}
#script-last-step{
	left: 0px;
}
#script-this-step{
	left: 30%;
}
#script-next-step{
	right: 0px;
	margin-right: 0px;
}
#last-label{
	left: 0px;
}
#next-label{
	right: 0px;
	margin-right: 15px;
}
#stepwise-ui-container #last-label, #stepwise-ui-container #next-label{
	top: 75px;
	text-align: center;
    height: 20px;
    width: 25%;
    z-index: 3;
    opacity: 0.8;
}

#stepwise-ui-container .script-step-hint{
  width: 24%;
  height: 90px;
  top: 5px;
  background-color: gray;
  color: white;
  border-color: gray;
  border-radius: 0px;
  opacity: 0.7;
  margin-bottom: 10px;
  padding: 5px 10px;
  text-align: center;
  font-size: 12px;
}

#stepwise-ui-container #script-this-step #script-this-step-toggle{
  position: absolute;
  bottom: 3px;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  line-height: 45px;
  margin-left: 55px;
}
#stepwise-ui-container #script-this-step #script-this-step-num{
  position: absolute;
  bottom: 3px;
  background: transparent;
  font-size: 12px;
  right: 10px;
}

#stepwise-ui-container #script-this-step{
  color: white;
  text-align: center;
  border-color: #ff6666;
  background-color: #ff6666;
  margin-bottom: 10px;
  padding: 5px 10px;
}
#stepwise-ui-container #script-this-step #this-step-text{
	height: 30px;
}
#stepwise-ui-container #script-this-step:hover{
  border-color: rgb(244, 66, 66); 
  background-color: rgb(244, 66, 66);
}
#stepwise-ui-container #script-this-step.on-target{
  border-color: #00cc66;
  background-color: #00cc66;
}
#hand-head-button-container #hand-btn.left-active{
  background-image: url("images/hand-left-button.png");
}
#hand-head-button-container #hand-btn.right-active{
  background-image: url("images/hand-right-button.png");
}
#hand-head-button-container #hand-btn.left-active:hover{

}
#hand-head-button-container #hand-btn.right-active:hover{

}
#hand-head-button-container #selected-targets{
  height: 35px;
  color: yellow;
  padding: 5px 0px;
  margin-top: 10px;
  font-size: 18px;
}
.head-arrow img, .head-arrow, .script-arrow img, .script-arrow{
  width: 50px;
  height: 50px;
}
#stepwise-ui-container .script-arrow{
  position: absolute;
  top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

#head-ui-container .head-arrow{
  position: absolute;
  top: 75px;
  background-repeat: no-repeat;
  background-size: cover;
}
#head-ui-container .head-arrow img:hover, #stepwise-ui-container .script-arrow img:hover{
  opacity: 0.1;
}
#head-ui-container #head-rotate-left, #stepwise-ui-container #script-rotate-left{
  left: -60px;
  background-image: url("images/left-arrow-dark.png");
}
#head-ui-container #head-rotate-right, #stepwise-ui-container #script-rotate-right{
  right: -60px;
  background-image: url("images/right-arrow-dark.png");
}
#head-ui-container #head-image-container img.head-image{
  display: none;
}

#head-ui-container #head-image-container.front-active img.front-image,
#head-ui-container #head-image-container.left-active img.left-image,
#head-ui-container #head-image-container.right-active img.right-image,
#head-ui-container #head-image-container.back-active img.back-image{
  display: block;
}

#head-ui-container .target-selector{
  position: absolute;
}
#target-hover-label{
  position: absolute;
  color: white;
  top: 101%;
  left: 40%;
  font-size: 14px;
}

#head-ui-container .target-selector img.yellow-circle, 
#head-ui-container .target-selector img.green-circle{
  width: 30px;
  height: 30px;
  opacity: 0.5;
}
#head-ui-container .target-selector .yellow-circle:hover,
#head-ui-container .target-selector .green-circle:hover{
  opacity: 0.9;
}

#head-ui-container .target-selector img.green-circle{
  display: none;
}
#head-ui-container .target-selector.target-active img.green-circle{
  display: block;
}
#head-ui-container .target-selector.target-active img.yellow-circle{
  display: none;
}


.front-active #mouth-target, .front-active #front-target, .front-active #top-target{
  left: 44%;
}
.front-active #mouth-target{
  top: 72%;
}
.front-active #front-target{
  top: 30%;
}
.front-active #top-target{
  top: 5%;
}
.front-active #back-target{
  display: none;
}
.front-active #right-target, .front-active #left-target{
  top: 35%;
}
.front-active #right-target{
  left: 7%;
}
.front-active #left-target{
  left: 76%;
}

.back-active #back-target, .back-active #top-target{
  left: 44%;
}
.back-active #mouth-target, .back-active #front-target{
  display: none;
}
.back-active #top-target{
  top: 5%;
}
.back-active #back-target{
  top: 30%;
}
.back-active #right-target, .back-active #left-target{
  top: 32%;
}
.back-active #right-target{
  left: 77%;
}
.back-active #left-target{
  left: 5%;
}


.left-active #right-target{
  display: none;
}
.left-active #top-target{
  top: 2%;
}
.left-active #left-target, .left-active #front-target, .left-active #back-target{
  top: 27%;
}
.left-active #mouth-target{
  top: 78%;
}
.left-active #front-target{
  left: 5%;
}
.left-active #mouth-target{
  left: 15%;
}
.left-active #left-target, .left-active #top-target{
  left: 40%;
}
.left-active #back-target{
  left: 77%;
}

.right-active #left-target{
  display: none;
}
.right-active #top-target{
  top: 2%;
}
.right-active #right-target, .right-active #front-target, .right-active #back-target{
  top: 27%;
}
.right-active #mouth-target{
  top: 78%;
}
.right-active #front-target{
  right: 5%;
}
.right-active #mouth-target{
  right: 15%;
}
.right-active #right-target, .right-active #top-target{
  right: 40%;
}
.right-active #back-target{
  right: 77%;
}

/***************** PILOT TARGET STYLES *******************/
.disable-right .right-side, .disable-left .left-side{
	display: none;

}
.front-active #back-target, .back-active #back-target, .right-active #back-target, .left-active #back-target,
.front-active #front-target, .back-active #front-target, .right-active #front-target, .left-active #front-target,
.front-active #top-target, .back-active #top-target, .right-active #top-target, .left-active #top-target{
	display: none;
}

.front-active #eyebrow-left-target{
  	top: 37%;
  	right: 25%;
}
.front-active #eyebrow-right-target{
    top: 39%;
    left: 27%;
}
.front-active #nose-left-target{
  	top: 56%;
  	right: 36%;
}
.front-active #nose-right-target{
  	top: 56%;
  	left: 36%;
}
.front-active #cheek-left-target{
    top: 68%;
    right: 22%;
}
.front-active #cheek-right-target{
    top: 68%;
    left: 24%;
}
.front-active #back-left-target, .front-active #back-right-target{
  display: none;
}

.back-active #back-left-target{
	top: 40%;
    left: 22%;
}
.back-active #back-right-target{
	top: 40%;
    right: 22%;
}
.back-active #eyebrow-left-target, .back-active #eyebrow-right-target, .back-active #nose-left-target, .back-active #nose-right-target, .back-active #cheek-left-target, .back-active #cheek-right-target, .back-active #right-target, .back-active #left-target{
  	display: none;	
}


.left-active  #back-left-target{
	top: 40%;
    right: 22%;
}
.left-active #left-target{
	top: 27%;
  right: 40%;
}
.left-active #eyebrow-left-target{
    top: 46%;
    right: 76%;
}
.left-active #nose-left-target{
    top: 64%;
    right: 75%;
}
.left-active #cheek-left-target{
	top: 68%;
    right: 58%;
}
.left-active #cheek-right-target{
  display:none;
}
.left-active .right-side{
	display: none;
}

.right-active  #back-right-target{
	top: 40%;
  left: 22%;
}
.right-active #right-target{
	top: 27%;
  	right: 40%;
}
.right-active #eyebrow-right-target{
    top: 46%;
    left: 76%;
}
.right-active #nose-right-target{
    top: 64%;
    left: 75%;
}
.right-active #cheek-right-target{
	top: 68%;
    left: 58%;
}
.right-active #cheek-left-target{
  display:none;
}
.right-active .left-side{
	display: none;
}



#dump-print{
  background-color: white;
  width: 100%;
  height: auto;
  display: none;
}
#dump-print.active-print{
  display: block;
}


    body .btn:hover, button.btn:hover  {
        border-color: white !important;
        border: 1px solid !important;
    }
    .hide-for-chart{
    	display: none !important;
    }

.object-temp-1-key{ background-color: rgb(133, 87, 35); }
.object-temp-2-key{ background-color: rgb(185, 156, 107); }
.object-temp-3-key{ background-color: rgb(143, 59, 27); }
.object-temp-4-key{ background-color: rgb(213, 117, 0); }
.tempDevice-key{ background-color: rgb(128, 128, 255); }
.pitch-key{ background-color: rgb(128, 128, 128); }
.roll-key{ background-color: rgb(240, 240, 240); }
.nn1-score-label{ color: rgb(72, 244, 68); font-weight: 600; }
.nn2-score-label{ color: rgb(244, 66, 66); font-weight: 600; }

@media (max-width: 1185px) {
  #hand-head-button-container {
    width: 250px;
    margin-right: 60px;
  }
  #hand-head-ui-container {
    width: 60%;
    float: none;
    margin-top: 15px;
  }
}

  </style>


  </head>


  <body>



<!-- DISPLAY WEB BLUETOOTH DATA -->
    <div class="sensor-container">
<!-- display raw numerical data -->
      <div class="sensor-data">
          <div class="data"><span class="object-temp-1-key key">&nbsp;&nbsp;&nbsp;</span>Pressure(Pa): <span class="pressure-data"></span></div>
          <div class="data"><span class="object-temp-1-key key">&nbsp;&nbsp;&nbsp;</span>Pressure &Delta;(Pa/s): <span class="pressure-delta-data"></span></div>
          <div class="data"><span class="object-temp-2-key key">&nbsp;&nbsp;&nbsp;</span>Humidity(RH): <span class="humidity-data"></span></div>
          <div class="data"><span class="object-temp-3-key key">&nbsp;&nbsp;&nbsp;</span>Air Temp(&deg;F): <span class="tempAir-data"></span></div>
          <div class="data"><span class="object-temp-4-key key">&nbsp;&nbsp;&nbsp;</span>Skin Temp(&deg;F): <span class="tempSkin-data"></span></div>
          <div class="data"><span class="object-temp-4-key key">&nbsp;&nbsp;&nbsp;</span>Skin Temp &Delta;(&deg;F/s): <span class="tempSkin-delta-data"></span></div>

          <div class="data"><span class="tempDevice-key key">&nbsp;&nbsp;&nbsp;</span>Device Temp(&deg;F): <span class="tempDevice-data"></span></div>

     <!--     <div class="data"><span class="pitch-key key">&nbsp;&nbsp;&nbsp;</span>Pitch: <span class="accelerometer-pitch-data"></span></div> 
          <div class="data"><span class="roll-key key">&nbsp;&nbsp;&nbsp;</span>Roll: <span class="accelerometer-roll-data"></span></div>
          <div class="data">accX: <span class="accelerometer-x-data"></span></div>
          <div class="data">accY: <span class="accelerometer-y-data"></span></div>
          <div class="data">accZ: <span class="accelerometer-z-data"></span></div> 
          
          <div class="data">Battery: <span class="battery-data"></span></div> -->
      </div>

<!-- container for smoothie.js timeseries streaming data chart (canvas) -->
      <div id="streaming-data-chart" class="smoothie-container"></div>

<!-- min/max streaming data chart -->
       <div class="circle-button" id="circleDrop"><img id="chart-size-button" class="close" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/close.svg"/></div>

    </div>

    <div id="data-message">INHALE:&nbsp;<span class="message-nn-inhale data-message-value">0</span>&nbsp;&nbsp;&nbsp;EXHALE:&nbsp;<span class="message-nn-exhale data-message-value">0</span>&nbsp;&nbsp;&nbsp;HEALTH BREATH:&nbsp;<span class="message-nn-hold data-message-value">0</span>
    </div>

    <div id="data-message-scores">INHALE SCORE:&nbsp;<span class="message-nn-inhale-score data-message-value">0</span>&nbsp;&nbsp;&nbsp;EXHALE SCORE:&nbsp;<span class="message-nn-exhale-score data-message-value">0</span>&nbsp;&nbsp;&nbsp;HELD BREATH SCORE:&nbsp;<span class="message-nn-hold-score data-message-value">0</span>
    </div>

    <div id="basic-interface-container">
	    <div class="intro">
	        <button id="connect" class="btn">
	          Connect
	        </button>

	        <span id="message"></span>

	        <div class="range-slider sample-size-div">
	          <p class="range-label"># Samples</p>
	          <input class="range-slider__range sample-size" type="range" value="5" min="1" max="50" step="1">
	          <span class="range-slider__value">0</span>
	        </div>

    <!--      <div id="device-configuration-container">
              <button id="configure-device" class="btn external-config-btn">Configure Device</button>
          </div> -->

	        <button id="collect-inhale" class="btn collect true collect-inhale">Add INHALATION</button>
	        <button id="clear-inhale" class="btn clear true clear-inhale">clear</button>
          <button id="collect-exhale" class="btn collect exhale collect-exhale">Add EXHALATION</button>
          <button id="clear-exhale" class="btn clear true clear-exhale">clear</button>
	        <button id="collect-hold" class="btn collect false collect-hold">Add HELD BREATH</button>
	        <button id="clear-hold" class="btn clear true clear-hold">clear</button>

	    </div>

	    <div  id="nn-interface-container" class="data-ui">
	        <button id="train-btn" class="btn">Train NN</button>
	        <button id="export-btn" class="btn">Export NN</button>
	        <button id="activate-btn" class="btn">Activate NN</button>
	        <button id="load-nn-btn" class="btn">Load NN</button>
	        <button id="print-btn" class="btn">Print Data</button>
	    </div>

	</div>


 <div id="hand-head-ui-container" class="healthy-lungs body-breathing auto">
        
        <div class="lungs-wrap">
            <!-- Intro -->
            <div class="intro-wrap">
                <div class="intro-lungs">&nbsp;</div>
            </div>
            
            <div class="begin-wrap">
                <div class="begin-btn-outer">
                    <a href="#" class="begin-breathing js-begin ir circ-border">
                        Begin Breathing
                    </a>
                </div>
                <div class="circ-inner"></div>
            </div>

            <!-- End of Intro -->

            <!-- Healthy Lungs -->
            <div class="cilia healthy-cilia cilia-bit">&nbsp;</div>

            <div class="healthy-bits-left lung-bits">
                <!-- <img src="img/healthy-bits-left.png"/> -->
                <img src="img/Healthy-Lung-Left-01.png" alt="Healthy Lung Left Side 1" class="lung-bit-1" />
                <img src="img/Healthy-Lung-Left-02.png" alt="Healthy Lung Left Side 2" class="lung-bit-2" />
                <img src="img/Healthy-Lung-Left-03.png" alt="Healthy Lung Left Side 3" class="lung-bit-3 bronchi-bit" />
                <img src="img/Healthy-Lung-Left-04.png" alt="Healthy Lung Left Side 4" class="lung-bit-4" />
            </div>

            <div class="healthy-bits-right lung-bits">
                <img src="img/Healthy-Lung-Right-01.png" alt="Healthy Lung Right Side 1" class="lung-bit-1" />
                <img src="img/Healthy-Lung-Right-02.png" alt="Healthy Lung Right Side 2" class="lung-bit-2" />
                <img src="img/Healthy-Lung-Right-03.png" alt="Healthy Lung Right Side 3" class="lung-bit-3" />
                <img src="img/Healthy-Lung-Right-04.png" alt="Healthy Lung Right Side 4" class="lung-bit-4 alveoli-bit" />
            </div>

            <div class="lung-left lung-part">
                <img src="img/lung-left.png" alt="Left Side of a Human Lung" />
            </div>

            <div class="lung-right lung-part">
                <img src="img/lung-right.png" alt="Right Side of a Human Lung" />
            </div>
            <!-- End of Healthy Lungs -->

            <!-- Lung shadows -->
            <div id="lung-shadows" class="lung-shadows healthy-lung-shadows">&nbsp;</div>
            <div id="lung-shadows" class="lung-shadows smokers-lung-shadows">&nbsp;</div>
            <!-- End of lung shadows -->

            <!-- End of lung wraps -->
        </div>

        <div class="fgnd-smoke">&nbsp;</div>
        <div class="bg-smoke">&nbsp;</div>
        <div class="white-out">&nbsp;</div>

        </div>

    </div>


  <div id="nn-slide-controls">
      <span class="text-input-span">
		      <input class="clean-slide g" id="rate-input" type="text" value="0.06" placeholder=""><label for="rate">Rate</label>
  		</span>
  		<span class="text-input-span">
  		    <input class="clean-slide g" id="iterations-input" type="text" value="1500" placeholder=""><label for="iterations">Iterations</label>
  		</span>
  		<span class="text-input-span">
  		    <input class="clean-slide g" id="error-input" type="text" value="0.06" placeholder=""><label for="error">Error</label>
  		</span>

      <div class="range-slider nn-architecture-div nn-architecture">
          <p class="range-label">Select Neural Network Architecture (LSTM Multilayer Perceptron)</p>
          <input class="range-slider__range nn-architecture" type="range" value="1" min="0" max="4" step="1" increment="1">
          <span class="range-slider__value nn-architecture">2:4:4:3</span>
      </div>
  </div>

<!-- info about collected sensor data samples -->
    <div class="console">
 <!--       <p>#Samples:</p><div class="console-samples">0</div>
        <p>#Sets:</p><div class="console-sets">0</div> -->
    </div>


  <div id="dump-print"></div>


<!-- WEB ANIMATION API JS CONTROLLED CSS KEYFRAME ANIMATIONS TEST -->
<div id="box-test" style="display:none;"></div>

<input style="display:none;" id="scrubber" type="range" min="0" max="1" step="0.01" value="0" />


   
  </body>

  <style>
  #box-test{
    width: 100px;
    height: 100px;
    background: red;
}

input[type="range"]#scrubber{
  width: 90vw;
}
</style>

<script>
  /*
  window.onload = function(){
var boxframes = [
    { 
        transform: 'translateX(0)',
        background: 'red',
        borderRadius: 0
    },
    { 
        transform: 'translateX(45vw) scale(.5)', 
        background: 'orange',
        borderRadius: 0
    },
    {
        transform: 'translateX(90vw)',
        background: 'green',
        borderRadius: '50%'
    }
];



var boxref = document.getElementById("box-test");
var scrubber = document.getElementById("scrubber");
var animationlength = 2000;
var reqanimationreference;
var boxanimation = boxref.animate(boxframes, {
    duration: animationlength,
    fill: 'both',
    easing: 'ease-in'
});

boxanimation.pause();
cancelAnimationFrame(reqanimationreference);


var $lungShadowsBreathing = $('.lung-shadows-breathing');
var lungShadowsBreathing = document.querySelector('.lung-shadows-breathing').animate(
  [
    {
      offset: 0,
      opacity:1
    },
    {
      offset: 0.4,
      opacity: 1
    },
    {
      offset: 0.7,
      opacity: 0.6
    },
    {
      offset: 1,
      opacity:1
    }
  ],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsright4 = $('.breathing-right-bits img.lung-bit-4');
var bitsright4 = document.querySelector('.breathing-right-bits img.lung-bit-4').animate(
  [
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.7,
        transform: "rotate(-1.5deg)",
        height: "98%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsright3 = $('.breathing-right-bits img.lung-bit-3');
var bitsright3 = document.querySelector('.breathing-right-bits img.lung-bit-3').animate(
  [
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.7,
        transform: "rotate(-3.5deg)",
        height: "98%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsright2 = $('.breathing-right-bits img.lung-bit-2');
var bitsright2 = document.querySelector('.breathing-right-bits img.lung-bit-2').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.7,
        transform: "rotate(-2deg)",
        height: "98%",
        transformOrigin: "left 29.6%",
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsright1 = $('.breathing-right-bits img.lung-bit-1');
var bitsright1 = document.querySelector('.breathing-right-bits img.lung-bit-1').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 0.7,
        transform: "rotate(-4deg)",
        height: "98%",
        transformOrigin: "left 29.6%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "left 29.6%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsleft4 = $('.breathing-left-bits img.lung-bit-4');
var bitsleft4 = document.querySelector('.breathing-left-bits img.lung-bit-4').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.86%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.86%"
    },
    {
        offset: 0.7,
        transform: "rotate(1.5deg)",
        height: "98%",
        transformOrigin: "right 41.86%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.86%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsleft3 = $('.breathing-left-bits img.lung-bit-3');
var bitsleft3 = document.querySelector('.breathing-left-bits img.lung-bit-3').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 30.6%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 30.6%"
    },
    {
        offset: 0.7,
        transform: "rotate(3.5deg)",
        height: "98%",
        transformOrigin: "right 30.6%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 30.6%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsleft2 = $('.breathing-left-bits img.lung-bit-2');
var bitsleft2 = document.querySelector('.breathing-left-bits img.lung-bit-2').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.2%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.2%"
    },
    {
        offset: 0.7,
        transform: "rotate(2deg)",
        height: "98%",
        transformOrigin: "right 41.2%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 41.2%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $bitsleft1 = $('.breathing-left-bits img.lung-bit-1');
var bitsleft1 = document.querySelector('.breathing-left-bits img.lung-bit-1').animate(
[
    {
        offset: 0,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 39%"
    },
    {
        offset: 0.4,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 39%"
    },
    {
        offset: 0.7,
        transform: "rotate(4deg)",
        height: "98%",
        transformOrigin: "right 39%"
    },
    {
        offset: 1,
        transform: "rotate(0deg)",
        height: "100%",
        transformOrigin: "right 39%"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $lungright = $('.lung-right-breathing img');
var lungright = document.querySelector('.lung-right-breathing img').animate(
[
    {
        offset: 0,
        width: "100%",
        transform: "rotate(0deg)"
    },
    {
        offset: 0.4,
        width: "100%",
        transform: "rotate(0deg)"
    },
    {
        offset: 0.7,
      //  width: "96%", 
        width: "94%",
        transform: "rotate(-3.5deg)"
    },
    {
        offset: 1,
        width: "100%",
        transform: "rotate(0deg)"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $lungleft = $('.lung-left-breathing img');
var lungleft = document.querySelector('.lung-left-breathing img').animate(
[
    {
        offset: 0,
        width: "100%",
        transform: "rotate(0deg)"
    },
    {
        offset: 0.4,
        width: "100%",
        transform: "rotate(0deg)"
    },
    {
        offset: 0.7,
      //  width: "96%", 
        width: "94%",
        transform: "rotate(3.5deg)"
    },
    {
        offset: 1,
        width: "100%",
        transform: "rotate(0deg)"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

var $ciliaBreathing = $('.cilia-breathing');
var ciliaBreathing = document.querySelector('.cilia-breathing').animate(
[
    {
        offset: 0,
        top: "-6px"
    },
    {
        offset: 0.4,
        top: "-6px"
    },
    {
        offset: 0.7,
        top: "-10px"
    },
    {
        offset: 1,
        top: "-6px"
    }
],
  {
    iterations: Infinity,
    duration: 2000
  }
);

scrubber.addEventListener('input', ()=>{
    boxanimation.currentTime = scrubber.value * animationlength;
    boxanimation.pause();

    ciliaBreathing.currentTime = scrubber.value * animationlength;
    lungleft.currentTime = scrubber.value * animationlength;
    lungright.currentTime = scrubber.value * animationlength;
    bitsleft1.currentTime = scrubber.value * animationlength;
    bitsleft2.currentTime = scrubber.value * animationlength;
    bitsleft3.currentTime = scrubber.value * animationlength;
    bitsleft4.currentTime = scrubber.value * animationlength;
    bitsright1.currentTime = scrubber.value * animationlength;
    bitsright2.currentTime = scrubber.value * animationlength;
    bitsright3.currentTime = scrubber.value * animationlength;
    bitsright4.currentTime = scrubber.value * animationlength;
    lungShadowsBreathing.currentTime = scrubber.value * animationlength;

    cancelAnimationFrame(reqanimationreference);
});


boxanimation.onfinish =(()=>{
  cancelAnimationFrame(reqanimationreference);
  scrubber.value = animationlength/animationlength;
});

} */
</script>


<script>
    //global sensor data object
    var state = {};
    //global connection flag
    var bluetoothDataFlag = false;

    //sensor data timestamp
    var currentDataTimestamp;

    var batteryVoltage = 0;

      var button = document.getElementById("connect");
      var message = document.getElementById("message");

$( document ).ready(function() {
      console.log( "ready!" );

      

            var rangeSlider = function(){
        var slider = $('.range-slider'),
            range = $('.range-slider__range'),
            value = $('.range-slider__value');
          
        slider.each(function(){

          value.each(function(){
            var value = $(this).prev().attr('value');
            $(this).html(value);
          });

          if( $(this).hasClass('nn-architecture') ){ $('.range-slider__value.nn-architecture').html('2:4:4:3'); }

          range.on('input', function(){
            var labels = ['2:2:3', '2:4:4:3', '5:5:3', '5:5:5:3', '5:8:8:3'];
            $(this).next(value).html(this.value);

            if( $(this).hasClass('nn-architecture') ){ $(this).next(value).html( labels[this.value] ); }
          
          });
        });
      }

      rangeSlider();

      //RANGE SLIDER EVENT HANDLER
      $( ".range-slider" ).each(function() {

        if($(this).hasClass("nn-architecture")){
          // Add labels to slider whose values 
          // are specified by min, max and whose
          // step is set to 1
            
          // Get the options for this slider
          //var opt = $(this).data().uiSlider.options;
          // Get the number of possible values
          var $input = $(this).find("input");
          var min = parseInt($input.attr("min"));
          var max = parseInt($input.attr("max"));
          var step = parseInt($input.attr("step"));
          var increment = parseInt($input.attr("increment"));
          var vals = max - min; //opt.max - opt.min;
          //if(min < 0){ vals = max + min; }
          var labels = ['2:2:3', '2:4:4:3', '5:5:3', '5:5:5:3', '5:8:8:3'];
            
          // Space out values
          for (var i = 0; (i * increment) <= vals; i++) {
              var s = min + (i * increment);
              var el = $('<label>'+ labels[s] +'</label>').css('left',( 4 + Math.abs((s-min)/vals) *($input.width() -24)+'px'));
           //   var el = $('<label>'+ s +'</label>').css('left',( 3 + ((s-min)/vals) *($input.width() -24)+'px'));
           if(s == 0){ el = $('<label>'+ labels[s] +'</label>').css('left',( 21 + Math.abs((s-min)/vals) *($input.width() -24)+'px')); }
           if(s == vals){ el = $('<label>'+ labels[s] +'</label>').css('left',( -20 + Math.abs((s-min)/vals) *($input.width() -24)+'px')); }
              
           
           $(this).append(el);
          }
        }  
      });


  }); //end of on document load



</script>

</html>
